# 3.	Напишите программу, в которой пользователь будет задавать две строки,
#  а программа - определять количество вхождений одной строки в другой.

str1 = input('Введите первую строку')
str2 = input('Введите вторую строку')
count = 0
for i in str2: 
    if i == str1: count+=1
print (count)    