# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

num = int(input('Введите число: '))
i = 1
list = []
y = 1
while i !=num + 1:
    y*=i
    list.append (y)
    i+=1 
print(list)    
